# FetchHiring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wellen/fetchhiring/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/dev/wellen/fetchhiring/hilt/: HiltTestRunner.kt  MockApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wellen/fetchhiring/: MainActivity.kt
app/src/main/java/dev/wellen/fetchhiring/hilt/: HiltApiModule.kt  HiltApplication.kt
app/src/main/java/dev/wellen/fetchhiring/model/: FetchHiringApi.kt  Item.kt
app/src/main/java/dev/wellen/fetchhiring/view/: ItemViewHolder.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/dev/wellen/fetchhiring/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_section_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/wellen/fetchhiring/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
